# Talktor
## Aplicativo de chat android com backend ktor
<hr>

## Instalação
### Mongodb(docker)
<pre>
cd docker
docker-compose up -d
</pre>

### Desenvolvedores

- Alex Felipe - @alex.felipe
- Rodrigo Leutz - @rleutz